catalog     EQU $0100
catalog_end EQU $0140
file_system EQU $3C00

    ORG     $0200   ; Init
    LDX     #catalog
clear_catalog:
* put 00 in each byte from $100 to $180
    LDA     #0
    STA     ,X+
    CMPX    #catalog_end
    BEQ     init_catalog
    BRA     clear_catalog

find_empty_pos:
    LDX     #catalog
fep1:
    LDA     ,X
    CMPX    #catalog_end
    BEQ     out_of_catalog
    CMPA    #0
    BEQ     fep2
    TFR     X,D
    ADDD    #$0010
    TFR     D,X
    BRA     fep1

fep2:
    RTS


* Normaly I should to have adress of the first empty element in my catalog saved in X register
init_catalog
* Create 2 file
    jsr     $F000
    JSR     $F02D
    PSHS    X
    LDY     #file1
    JSR     create_file
    JSR     find_empty_pos
    LDY     #file2
    JSR     create_file
    JSR     find_empty_pos
    LDY     #file3
    JSR     create_file
    PULS    X
    JSR     print
    SWI



create_file:
* in the tmp $0000 is stored name of the file
* So read the file until $00
    LDB     #0
cf1:
    LDA     ,Y+
    CMPA    #$00
    BEQ     cf2
    STA     ,X+
    INCB
    BRA     cf1

cf2:
    STA     ,X
    RTS

print:
    lda     ,x+
    CMPA    #$0
    BEQ     ret
    jsr     $F047
    BRA     print

ret:
    RTS

out_of_catalog:
* In the future I should to show the message on the screen
* need to work with
    NOP

        ORG $0000
file1   FCB 'e','m','a','c','s',$00   *Write first text in the RAM
file2   FCB 'g','n','u',$00
file3   FCB 'k','i','t','6','8','0','9',$00
